name: strlen of encoded input # base is ABCFG
init: q_eat
accept: q_end

q_eat,0
q_eat,0,>

q_eat,1
q_eat,1,>

q_eat,2
q_eat,2,>

q_eat,3
q_eat,3,>

q_eat,4
q_eat,4,>

q_eat,5
q_eat,5,>

q_eat,6
q_eat,6,>

q_eat,7
q_eat,7,>

q_eat,8
q_eat,8,>

q_eat,9
q_eat,9,>

q_eat,D
q_incr,E,<

q_eat,E
q_eat,E,>

q_incr,0
q_incr,0,<

q_incr,1
q_incr,1,<

q_incr,2
q_incr,2,<

q_incr,3
q_incr,3,<

q_incr,4
q_incr,4,<

q_incr,5
q_incr,5,<

q_incr,6
q_incr,6,<

q_incr,7
q_incr,7,<

q_incr,8
q_incr,8,<

q_incr,9
q_incr,9,<

q_incr,E
q_incr,E,<

q_incr,_
q_eat,B,>

q_incr,A
q_eat,B,>

q_incr,B
q_eat,C,>

q_incr,C
q_eat,F,>

q_incr,F
q_eat,G,>

q_incr,G
q_incr,A,<

q_eat,A
q_eat,A,>

q_eat,_
q_end,_,-
